:host {
  display: block;
  width  : 100%;
}

ul {
  padding              : 32px;
  list-style           : none;
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap           : 24px;
  row-gap              : 24px;

  li {
    box-shadow      : 0px 0px 4px 1px rgb(0 21 41 / 8%);
    background-color: white;
    padding         : 24px;
    border-radius   : 6px;
    display         : flex;
    flex-direction  : column;
    cursor          : pointer;
    transition      : all .2s cubic-bezier(0.215, 0.610, 0.355, 1);

    label {
      font-size: 1rem;
    }

    caption {
      padding      : 0;
      font-size    : .9rem;
      margin-bottom: 24px;
    }

    img.preview {
      width: 100%;
    }

    &:hover {
      transform: scale(1.05);
    }
  }
}
