// Import the official default less style file
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #194B7D;
@success-color: #4CAF50;
@processing-color: #68A4E1;
@error-color: #F44336;
@highlight-color: #FF9800;
@warning-color: #ff9800;
@text-color: #181818;
@text-color-secondary: #717171;
@heading-color: #181818;
